# MIDAS_2018_Exercise

Login_test/app/: build.gradle
Login_test/app/src/androidTest/java/com/example/misonglee/login_test/: ExampleInstrumentedTest.java
Login_test/app/src/main/: AndroidManifest.xml
Login_test/app/src/main/java/com/example/misonglee/login_test/: Account_Change.java  Account_Management.java  Account_Profile_Update.java  Database  Login.java  MainActivity.java  Register.java  Specification  (+8 more)
Login_test/app/src/main/res/drawable/: theme_notice_message.xml  theme_notice_title.xml
Login_test/app/src/main/res/layout/: activity_account_change.xml  activity_account_menagement.xml  activity_account_profile_update.xml  activity_login.xml  activity_main.xml  activity_register.xml  contents_item.xml  custom_bar.xml  fragment_contents.xml  fragment_notice.xml  manage_item.xml  manager_activity_main.xml  manager_fragment_manage_sub.xml  manager_fragment_manage_user.xml  manager_fragment_menu.xml  manager_fragment_notice.xml  manager_fragment_reserve.xml  manager_menu_dialog.xml  manager_notice_item.xml  notice_item.xml  notice_item_event.xml  reserve_item.xml  reserve_item_finished.xml  reserve_item_finished_manager.xml  test_reserve.xml  user_activity_main.xml  user_fragment_menu.xml  user_fragment_notice.xml  user_fragment_reserve.xml  user_fragment_setting.xml  user_menu_dialog.xml  user_notice_item.xml  write_dialog.xml  write_event_dialog.xml  write_menu_dialog.xml
Login_test/app/src/main/res/menu/: main_menu.xml
Login_test/app/src/main/res/values/: colors.xml  styles.xml
(+41 files in other folders)
