<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/change_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="변경하실 PW를 입력하세요"
                android:imeActionId="6"
                android:imeActionLabel="sign in"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Change"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@color/colorPrimaryDark"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>