<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_cafe"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/barText"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_menu_dialog_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="수량" />

        <Spinner
            android:id="@+id/user_dialog_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_menu_dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="가격" />

        <TextView
            android:id="@+id/user_menu_dialog_priceresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/user_menu_dialog_btn_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="예약"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@color/colorPrimaryDark"
            />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/user_menu_dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@color/colorPrimaryDark"
            />
    </LinearLayout>

</LinearLayout>